PORT=4000

MONGO_URI=mongodb+srv://siddhantmanze:Siddhant@cluster0.0wul8.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=bad22f80f972ef48ffb6feffea91d47f15d45816cebf59641e955bbe3a6e7aeb

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqj7mnmnh

CLOUDINARY_API_SECRET=LFKOJp6uBeQKEdaY0I4Inj1SJJE

CLOUDINARY_CLOUD_KEY=872294278628844